<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Template</title>
	<style type="text/css">
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - In this course we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		'use strict';
		
		// #1 call the init function after the pages loads
		// this is called an "event handler"
		window.onload = init;
	
		function init(){
			// #2 Now that the page has loaded, start drawing!
			console.log('init called');
			
			// A - canvas variable points at <canvas> tag
		
			
			// B - the ctx variable points at a "2D drawing context"
			
			
			// C - all fill operations are now in yellow
			
			
			// D - fill a rectangle with the current fill color
			
			
			// E - set the current font
			
			
			// F - change the current fill color
			
			
			// G - draw and fill text using current fill color
			
			
			/*
			Make your version different:

			i) Change the yellow rectangle to a different solid color.

			ii) Change the text to your name, and change the color of the text to 
			something else. Note: Color can be specified in any legal CSS way, 
			i.e. pre-defined keyword, hex, shorthand hex, RGB value, RGB percentage, RGBA,
			 or even HSL
			http://www.w3schools.com/cssref/css_colors_legal.asp


			iii) Change the font of your name to something else. If you know how to embed
			 web fonts, find something here and use it: http://www.google.com/fonts

			iv) Add another line of text that reads “IGM”. Make sure that this text
			 appears in a different color and font than your name did.

			v) Add two squares to your canvas (50 x 50  or so) using 
			ctx.fillRect(x,y,width,height)- and make sure that the square color is the 
			same as the first text you 
			drew (your name).

			*/



		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
		<!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->
	</canvas>
</body>
</html>
