<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Hello Canvas Done</title>
	<style type="text/css">
	canvas{
		border:1px solid gray;
	}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		'use strict';
		
		// #1 call the init function after the pages loads
		// this is called an "event handler"
		window.onload = init;
	
		function init(){
			// #2 Now that the page has loaded, start drawing!
			console.log('init called');
			
			// A - canvas variable points at <canvas> tag
			var canvas = document.querySelector('canvas');
			
			// B - the ctx variable points at a "2D drawing context"
			var ctx = canvas.getContext('2d');
			
			// C - all fill operations are now in yellow
			ctx.fillStyle = 'yellow'; 
			
			// D - fill a rectangle with the current fill color
			ctx.fillRect(0,0,640,480); 
			
			// E - set the current font
			ctx.font = 'bold 60pt Verdana'; 
			
			// F - change the current fill color
			ctx.fillStyle = '#44aa44'; 
			
			// G - draw stuff
			 
			//ctx.translate(100,0);
			//ctx.rotate(Math.PI/6);
			
			// square with fillRect() convenience method
			ctx.fillStyle="green";
			ctx.fillRect(100,100,100,100);
			
			// square with rect()
			ctx.fillStyle="blue";
			ctx.beginPath();
			ctx.rect(300,100,100,100);
			ctx.closePath();
			ctx.fill();
			
			// triangle
			ctx.strokeStyle="red";
			ctx.fillStyle="red";
			ctx.lineWidth="5";
			ctx.beginPath();
			ctx.moveTo(500,100);
			ctx.lineTo(550,200);
			ctx.lineTo(450,200);
			ctx.closePath();
			ctx.stroke();
			
		}
	</script>
</head>
<body>
	<canvas width="640" height="480">
		Get a real browser!
		<!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->
	</canvas>
</body>
</html>
