<!DOCTYPE html>
<html>
    <head>
        <title>RIT Coffee Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            /* Always set the map height explicitly to define the size of the div
            * element that contains the map. */
            #map {
                height: 100%;
            }
            /* Optional: Makes the sample page fill the window. */
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            button {
                font-size: 11px;
                position: absolute;
                color: red;
                font-weight: bold;
                height: 30px;
                width: 130px;
                z-index: 100;
            }
            
            #worldZoomButton {
                top: 70px;
                left: 10px;
            }
            
            #defaultZoomButton {
                top: 110px;
                left: 10px;
            }
            
            #buildingZoomButton {
                top: 150px;
                left: 10px;
            }            
            
            #isometricZoomButton {
                top: 190px;
                left: 10px;
            }            
            
            #updateCoffee {
                top: 230px;
                left: 10px;
            }            
            
            #updateBuildings {
                top: 270px;
                left: 10px;
            }   
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>
            "use strict";
            const key = "AIzaSyCTtb2yPaODhf8Z6yIUPkf4oHaCgdk0ma8";
            
            var selectors = {
                map: "map",
                buttons: {
                    zoom: {
                        default: "#defaultZoomButton",
                        world:  "#worldZoomButton",
                        building:  "#buildingZoomButton",
                        isometric: "#isometricZoomButton"
                    },
                    update: {
                        coffee:  "#updateCoffee",
                        buildings: "#updateBuildings"
                    }                    
                }
            };
            var map;
            var infoWindow;
            var markers = [];
            var polygons = [];
            var baseUrl = 'http://localhost:3000';
            var coffeeUrl = '/coffee.json';
            var buildingUrl = '/building.json';
            
            
            // Create an info window.
            function makeInfoWindow(message, position){
                // close info window if still open.
                if(infoWindow) { infoWindow.close(); }

                var position = position;
                var content = `<b>${message}<b>`;

                // Make a new infoWindow.
                infoWindow = new google.maps.InfoWindow({
                    map,
                    position,
                    content
                });
            }
            
            // Create a position object from coordinates.
            function getPosition(lat, lng)
            {
                return { lat, lng };                
            }
            
            // Get a DOM element.
            function getElement(selector)
            {
                return document.querySelector(selector);                
            }
            
            // Create a marker object.
            function addMarker({title, latitude, longitude})
            {
                var position = getPosition(latitude, longitude);
                var marker = new google.maps.Marker({position, map});
                marker.setTitle(title);
                markers.push(marker);

                // Add event listener.
                google.maps.event.addListener(marker, 'click', function(e){
                    makeInfoWindow(this.title, position);
                });
            }
            
            function clearMarkers(){
                markers.forEach(function(marker){
                    marker.setMap(null);
                });
                
                markers = [];
            }
            
            // Create a polygon object.
            function drawPolygon({title, path, latitude, longitude})
            {
                var options = {
                    title,
                    paths: path,
                    map,
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35                    
                };
                var polygon = new google.maps.Polygon(options);
                polygons.push(polygon);
                
                // Add event listener.
                google.maps.event.addListener(polygon, 'click', function(e){
                    makeInfoWindow(this.title, getPosition(latitude, longitude));
                });
            }
            
            function clearPolygons(){
                polygons.forEach(function(polygon){
                    polygon.setMap(null);
                });
                
                polygons = [];
            }

            function getCoffeeData() {
                clearMarkers();
                
                $("#content").fadeOut(1000);
                $.ajax({
                    dataType: 'json',
                    url: baseUrl + coffeeUrl,
                    data: null,
                    success: function(data){
                        data.coffeeShops.forEach(function(obj){
                            addMarker(obj);
                        });
                    },
                    error: function(error){
                        console.dir(error);
                    }
                });
                
            }
            
            function getBuildingData() 
            {
                clearPolygons();
                
                $("#content").fadeOut(1000);
                $.ajax({
                    dataType: 'json',
                    url: baseUrl + buildingUrl,
                    data: null,
                    success: function(data){
                        data.buildings.forEach(function(obj){
                            drawPolygon(obj);
                        });
                    },
                    error: function(error){
                        console.dir(error);
                    }
                });
            }
            
            // Initialize the map.
            function initMap() {
                var mapOptions = {
                    center: {lat: 43.083848, lng: -77.6799},
                    zoom: 16,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

                map = new google.maps.Map(document.getElementById('map'), mapOptions);
                
                
                map.mapTypeId = 'satellite';
                map.setTilt(45);
                                
                getElement(selectors.buttons.zoom.world).onclick = function(){
                    map.setZoom(1);  
                };
                
                getElement(selectors.buttons.zoom.default).onclick = function(){
                    map.setZoom(16);  
                };
                
                getElement(selectors.buttons.zoom.building).onclick = function(){
                    map.setZoom(20);  
                };
                
                getElement(selectors.buttons.zoom.isometric).onclick = function(){
                    map.setZoom(18);  
                };
                
                getElement(selectors.buttons.update.coffee).onclick = function(){
                    getCoffeeData();
                };
                
                getElement(selectors.buttons.update.buildings).onclick = function(){
                    getBuildingData();
                };
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTtb2yPaODhf8Z6yIUPkf4oHaCgdk0ma8&callback=initMap"
        async defer></script>
        <p><button id="worldZoomButton">World Zoom (1)</button></p>
        <p><button id="defaultZoomButton">Default Zoom (16)</button></p>
        <p><button id="buildingZoomButton">Building Zoom (20)</button></p>
        <p><button id="isometricZoomButton">Isometric Zoom (18)</button></p>
        <p><button id="updateCoffee">Update Coffee Shops</button></p>
        <p><button id="updateBuildings">Update Buildings</button></p>
    </body>
</html>